class.txt
#TABLE
@database
db2
@table
class
@column
class_id~class_name~time
@meta
intPK~varchar(40)~varchar(50)
@value
1~DWDM~9am
2~ASDC~7am
3~CS~7am

professor.txt
#TABLE
@database
db2
@table
professor
@column
prof_id~name~class_id
@meta
intPK~varchar(50)~int
@value

student.txt
#TABLE
@database
kp1
@table
student
@column
id~name~address~phoneNumber~age
@meta
intPK~varchar(100)~varchar(100)~int~int
@value
1~kishan~india~92340834~18
2~naren~canada~92340834~22
3~tom~us~92340834~23
4~shrey~india~92340834~30


